menuconfig LIBINETUTILS
	bool "inetutils Unikraft library"
	default n

if LIBINETUTILS
config LIBINETUTILS_LIBICMP
	bool "Provide ICMP functionality"
	default n

menuconfig LIBINETUTILS_LIBICMP
	bool "Provide libicmp library"
	default n

menuconfig LIBINETUTILS_PING
	select LIBINETUTILS_LIBICMP
	bool "Provide ping functionality"
	default n

if LIBINETUTILS_PING
config LIBINETUTILS_PING_MAIN_FUNCTION
	bool "Provide ping main function"
	default n
endif

menuconfig LIBINETUTILS_TRACEROUTE
	select LIBINETUTILS_LIBICMP
	bool "Provide traceroute functionality"
	default n

if LIBINETUTILS_TRACEROUTE
config LIBINETUTILS_TRACEROUTE_MAIN_FUNCTION
	bool "Provide traceroute main function"
	default n
endif


menuconfig LIBINETUTILS_FTP
	bool "Provide ftp functionality"
	default n

if LIBINETUTILS_FTP
config LIBINETUTILS_FTP_MAIN_FUNCTION
	bool "Provide ftp main function"
	default n
endif

menuconfig LIBINETUTILS_WHOIS
	bool "Provide whois functionality"
	default n


endif
