menuconfig LIBINETUTILS
	bool "inetutils Unikraft library"
	default n

if LIBINETUTILS

menuconfig LIBINETUTILS_LIBICMP
	bool "Provide libicmp library"
	default n
	help
		Provides a set of functions related to creating, encoding and decoding
		ICMP packets using a custom ICMP struct type.

config LIBINETUTILS_PING
	select LIBINETUTILS_LIBICMP
	bool "Provide ping functionality"
	default n

config LIBINETUTILS_TRACEROUTE
	select LIBINETUTILS_LIBICMP
	bool "Provide traceroute functionality"
	default n

choice
	prompt "Main function"
	optional

	config LIBINETUTILS_PING_MAIN_FUNCTION
		depends on LIBINETUTILS_PING
		bool "Ping"
		default n
		help
			Start the unikernel using the main function from `ping`

	config LIBINETUTILS_TRACEROUTE_MAIN_FUNCTION
		depends on LIBINETUTILS_TRACEROUTE
		bool "Traceroute"
		default n
		help
			Start the unikernel using the main function from `traceroute`

endchoice

endif
