# SPDX-License-Identifier: BSD-3-Clause
#
# fping Unikraft library
#
# Authors: Ethan Cotterell <e.cotterell@lancaster.ac.uk>
#
# Copyright (c) 2021, Lancaster University All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libinetutils,$(CONFIG_LIBINETUTILS)))

################################################################################
# Sources
################################################################################]
LIBINETUTILS_VERSION = 2.0
LIBINETUTILS_URL = https://ftp.gnu.org/gnu/inetutils/inetutils-$(LIBINETUTILS_VERSION).tar.gz
LIBINETUTILS_SUBDIR = inetutils-$(LIBINETUTILS_VERSION)
LIBINETUTILS_PATCHDIR = $(LIBINETUTILS_BASE)/patches
$(eval $(call patch,libinetutils,$(LIBINETUTILS_PATCHDIR),$(LIBINETUTILS_SUBDIR)))
$(eval $(call fetch,libinetutils,$(LIBINETUTILS_URL)))

################################################################################
# Helpers
################################################################################
LIBINETUTILS_SRC = $(LIBINETUTILS_ORIGIN)/$(LIBINETUTILS_SUBDIR)/src

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIBINETUTILS_BASE)/include

################################################################################
# Flags
################################################################################
LIBINETUTILS_FLAGS = -DDEBUG

# Suppress some warnings to make the build process look neater
LIBINETUTILS_FLAGS_SUPPRESS = -Wsign-compare

LIBINETUTILS_CFLAGS-y += $(LIBINETUTILS_FLAGS)
LIBINETUTILS_CFLAGS-y += $(LIBINETUTILS_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIBINETUTILS_CINCLUDES-y   += $(LIBINETUTILS_COMMON_INCLUDES-y)
# LIBINETUTILS_CXXINCLUDES-y += $(LIBINETUTILS_COMMON_INCLUDES-y)
LIBINETUTILSSRCS-$(CONFIG_LIBINETUTILS_MAIN_FUNCTION) += $(LIBINETUTILS_BASE)/main.c|unikraft

################################################################################
# Library sources
################################################################################
LIBINETUTILS_SRCS-y += $(LIBINETUTILS_SRC)/fping.c
